# EZmessaging

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: buildtest.yml
app/: build.gradle.kts
app/src/androidTest/java/com/scott/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scott/ezmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scott/app/: MessagesApplication.kt
app/src/main/java/com/scott/app/domain/: RequestPermissionsUseCase.kt
app/src/main/java/com/scott/app/extension/: CursorExtensions.kt
app/src/main/java/com/scott/app/receiver/: MessageReceiver.kt  MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/scott/app/viewmodel/: MmsViewModel.kt  SetupViewModel.kt  ShowAllMessagesViewModel.kt  SmsViewModel.kt
app/src/main/java/com/scott/ezmessaging/: MainActivity.kt  MessagesApplication.kt
app/src/main/java/com/scott/ezmessaging/domain/: RequestPermissionsUseCase.kt
app/src/main/java/com/scott/ezmessaging/receiver/: MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/scott/ezmessaging/viewmodel/: SetupViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scott/app/: ExampleUnitTest.kt
app/src/test/java/com/scott/ezmessaging/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Jitpack.kt
ezmessaging/: build.gradle.kts  build.gradle.kts.orig
ezmessaging/src/main/: AndroidManifest.xml
ezmessaging/src/main/java/android/net/: LinkCapabilities.java  NetworkPolicy.java  NetworkPolicyManager.java
ezmessaging/src/main/java/com/android/mms/: MmsConfig.java
ezmessaging/src/main/java/com/android/mms/dom/: DocumentImpl.java  NodeImpl.java  NodeListImpl.java
ezmessaging/src/main/java/com/android/mms/layout/: LayoutParameters.java
ezmessaging/src/main/java/com/android/mms/service/: DataUtils.kt  DownloadRequest.java  MmsConfig.java  MmsConfigManager.java  MmsNetworkManager.java  MmsRequest.java  PhoneUtils.java  Utils.java
ezmessaging/src/main/java/com/android/mms/util/: DownloadManager.java
ezmessaging/src/main/java/com/google/android/mms/: InvalidHeaderValueException.java
ezmessaging/src/main/java/com/scott/ezmessaging/contentresolver/: MessageQueryBuilder.kt  MmsContentResolver.kt  QueryBuilder.kt  SmsContentResolver.kt
ezmessaging/src/main/java/com/scott/ezmessaging/download/: DownloadManager.kt
ezmessaging/src/main/java/com/scott/ezmessaging/extension/: CursorExtensions.kt  MessageExtensions.kt  StringExtensions.kt
ezmessaging/src/main/java/com/scott/ezmessaging/manager/: ContentManager.kt  ContentManagerImpl.kt  DeviceManager.kt  GoogleManager.kt  MmsManager.kt  SmsManager.kt
ezmessaging/src/main/java/com/scott/ezmessaging/model/: GoogleProcessResult.kt  Initializable.kt  Message.kt  MessageData.kt  MessageReceiveResult.kt  MessageSendResult.kt
ezmessaging/src/main/java/com/scott/ezmessaging/module/: MessagingModule.kt
ezmessaging/src/main/java/com/scott/ezmessaging/provider/: DispatcherProvider.kt
ezmessaging/src/main/java/com/scott/ezmessaging/receiver/: MessageCallbacks.kt  MessageReceivedBroadcastReceiver.kt  MmsBroadcastReceiver.kt  MmsFileProvider.kt  MmsReceivedBroadcastReceiver.kt  MmsSentBroadcastReceiver.kt  SmsBroadcastReceiver.kt  SmsDeliveredBroadcastReceiver.kt  SmsReceivedBroadcastReceiver.kt  SmsSendCallbacks.kt  SmsSentBroadcastReceiver.kt
ezmessaging/src/main/java/com/scott/ezmessaging/service/: HeadlessSmsSendService.kt
ezmessaging/src/main/java/org/w3c/domm/eventss/: DocumentEvent.java  EventException.java  EventListener.java
ezmessaging/src/main/java/org/w3c/domm/smil/: ElementLayout.java  ElementParallelTimeContainer.java  SMILDocument.java  SMILElement.java  SMILParElement.java  SMILRegionElement.java  SMILRegionInterface.java  SMILRegionMediaElement.java  SMILRootLayoutElement.java
ezmessaging/src/main/res/values/: strings.xml
ezmessaging/src/test/java/com/scott/ezmessaging/: MainCoroutineRuleJunit5.kt  MessageUtils.kt
ezmessaging/src/test/java/com/scott/ezmessaging/contentresolver/: MessageQueryBuilderTest.kt  MmsContentResolverTest.kt  SmsContentResolverTest.kt  TestContentResolverDataMMS.kt  TestContentResolverDataSMS.kt  TestCursor.kt
ezmessaging/src/test/java/com/scott/ezmessaging/extension/: CursorExtensionTest.kt  StringExtensionsTest.kt
ezmessaging/src/test/java/com/scott/ezmessaging/manager/: ContentManagerImplTest.kt  DeviceManagerTest.kt  MmsManagerTest.kt  SmsManagerTest.kt
ezmessaging/src/test/java/com/scott/ezmessaging/module/: MessagingModuleTest.kt
google/: build.gradle.kts
google/src/main/: AndroidManifest.xml
google/src/main/java/android/database/sqlite/: SqliteWrapper.java
google/src/main/java/android/net/: DhcpInfoInternal.java  INetworkPolicyListener.java  INetworkPolicyManager.java  LinkAddress.java  LinkCapabilities.java  LinkProperties.java  NetworkIdentity.java  NetworkQuotaInfo.java  NetworkState.java  NetworkTemplate.java  NetworkUtilsHelper.java  ProxyProperties.java
google/src/main/java/android/provider/: Downloads.java
google/src/main/java/com/android/i18n/phonenumbers/: NumberParseException.java  (+2 more)
google/src/main/java/com/android/mms/: MmsConfig.java
gradle/: libs.versions.toml  libs.versions.toml.orig
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
