[versions]
activityCompose = "1.9.0"
agp = "8.3.0"
androidxTest = "1.5.0"
coil = "2.2.2"
composeBom = "2024.05.00"
constraintLayout = "1.0.1"
coreKtx = "1.12.0"
coroutines = "1.7.1"
espressoCore = "3.5.1"
ezmessaging = "1.3.0_beta"
hilt = "2.51.1"
junit4 = "4.13.2"
junit4android = "1.1.4"
junit5 = "5.10.0"
junit5Plugin = "1.10.0.0"
kotest = "5.0.1"
kotlin = "1.9.23"
lifecycleRuntimeKtx = "2.7.0"
lifecycleviewmodelcompose = "2.8.0"
mockk = "1.12.4"
moshi = "1.15.0"
okhttp = "2.5.0"
retrofit = "2.9.0"
turbine = "0.12.1"

[libraries]

# Core
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodelcompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleviewmodelcompose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Coil (GIFs)
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# EZ Messaging
ezmessaging = { module = "com.github.pscott451:EZmessaging", version.ref = "ezmessaging" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Moshi
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Network
okhttp = { module = "com.squareup.okhttp:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp:okhttp-urlconnection", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Android Test
androidtest-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidtest-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidtest-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidtest-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidtest-junit4 = { group = "androidx.test.ext", name = "junit", version.ref = "junit4android" }
androidtest-junit4-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidtest-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

# Unit Test
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
test-junit5api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-junit5engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
test-junit5parameterized = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Shared Test
sharedtest-kotest-api = { group = "io.kotest", name = "kotest-assertions-api", version.ref = "kotest" }
sharedtest-kotest-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
sharedtest-kotest-shared = { group = "io.kotest", name = "kotest-assertions-shared", version.ref = "kotest" }

[plugins]
# Used for apps
androidApplication = { id = "com.android.application", version.ref = "agp" }

# Used for libraries (e.g. core)
androidLibrary = { id = "com.android.library", version.ref = "agp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }

